APP_ENV={ENV}
APP_DEBUG={DEBUG}
APP_KEY=5Mwgyn5jeaam84Qua18x56ClUJitsooY

DB_CONNECTION=pgsql
DB_HOST={DB_HOST}
DB_DATABASE={DB_DATABASE}
DB_USERNAME={DB_USERNAME}
DB_PASSWORD={DB_PASSWORD}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_APP_ID=1744723305792860
FACEBOOK_APP_SECRET=67d479176707b3cd633831a7801c1e42
