APP_ENV={ENV}
APP_DEBUG={DEBUG}
APP_KEY=5Mwgyn5jeaam84Qua18x56ClUJitsooY
APP_HOSTNAME={HOST}

DB_CONNECTION={DB_CONNECTION}
DB_HOST={DB_HOST}
DB_DATABASE={DB_DATABASE}
DB_USERNAME={DB_USERNAME}
DB_PASSWORD={DB_PASSWORD}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_APP_ID={FACEBOOK_ID}
FACEBOOK_APP_SECRET={FACEBOOK_SECRET}
FACEBOOK_REDIRECT_URI={FACEBOOK_REDIRECT}
